# Postgres Live
API_SECRET=abcdefgh #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=restfull
DB_PORT=5432 #Default postgres port

